/* componenets/movie-item/movie-item.wxss */
.item {
  display: inline-flex;
  flex-direction: column;
  width: 160rpx;
}

.item .photo{
  width: 100%;
  height: 223rpx;
  margin-bottom: 15rpx;
  border-radius: 8rpx;
  border: 2rpx solid #f2f2f2;
}

.item .title {
  width: 100%;
  font-weight: bold;
  margin-bottom: 4rpx;
  font-size: 28rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  
}
.score {
  display: flex;
  align-items: center;
  color: #818181;
  font-size: 26rpx;
}
.score .stars {
  display: flex;
  margin-right: 4rpx;
}
.stars .star {
  width: 24rpx;
  height: 24rpx;
}